<!DOCTYPE html>
<html>
    <head>
        <title>Aigne Portfolio</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>

        <div class="profile">
            <img class="profile" src="img/profile.jpg" width="2850" height="1073">
            <div class="links">
                <ul class="linksul">
                    <li>
                        <a href="https://www.linkedin.com/in/aignemb">
                            <img class="icon" src="img/LinkedIn_icon.png">
                            <p>LinkedIn</p>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/aignemb">
                            <img class="icon" src="img/GitHub_icon.svg">
                            <p>GitHub</p>
                        </a>
                    </li>
                    <li>
                        <a href="mailto:aignesion@gmail.com">
                            <img class="icon" src="img/Email_icon.png">
                            <p>aignemb@gmail.com</p>
                        </a>
                    </li>
                    <li>
                        <a href="./downloads/amb_resume_2024.pdf">
                            <img class="icon" src="img/resume.png">
                            <p>Download Resume</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <ul class="navul">
            <li><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
        </ul>

        <section class="section" id="about">
            <div class="headder">
                <h2>About</h2>
            </div>

            <p class="about">Hello, my name is Aigne. I am curious, creative, and love
            building things. I have also always had a deep interest in science
            and technology which has led me to pursue, and recently complete, a
            bachelor's degree in mechanical engineering. After completing this
            milestone, I am excited to continue my journey of learning while
            putting the skills and knowledge I have acquired to use.</p>

            <button type="button" class="collapse" id="expand">more about me</button>
            <div class="content" id="moreaboutme">
                <p class="about">I think what excites me most about engineering
                is the potential for creativity and for making a positive
                contribution. I most enjoy and I think my strength lies in
                early stage design and problem solving where I am able to
                explore unconventional ideas, which I find usually lead to
                unique insights. I also have the ability to focus during
                detailed design and I am dedicated to diving into theory or
                documentation to ensure I fully understand the technologiesI am
                developing. Collaboration is another major part of my
                engineering process; I find that working with others enhances
                my enjoyment and improves the productivity of problem solving.
                My favorite areas of work include early-stage design,
                particularly in embedded systems and mechatronics. I find this
                field combines what I love about each discipline, namely, the
                tangibility of mechanical design and the accessibility of
                programming. Recently, I've been focusing on expanding my
                software skills to complement my mechanical design
                experience.</p> 
                <p class="about">While I dedicate a lot of my free time to
                engineering projects, I have several other passions that are
                important to me. One of the biggest is staying active through
                working out and playing sports. Until I started university, I
                played competitive hockey, reaching the level of Junior A in
                the Saskatchewan Junior Hockey League. To wind down,  I enjoy
                listening to audiobooks as well as podcasts, and have recently
                been having a lot of fun with miniature painting.</p> 
            </div>
            <button type="button" class="collapse" id="collapse">less about me</button>

        </section>

        <section id="projects">
            <div class="headder">
                <h2>Projects</h2>
            </div>
            <div class="projects">
                <a href="./projects/capstone.html"><div class="projectcard">
                    <img src="img/cap-card.png">
                    <h3>Anti-Dooring System</h3>
                </div></a>
                <a href="./projects/gesture-glove.html"><div class="projectcard">
                    <img src="img/gg-card.png">
                    <h3>Gesture Glove</h3>
                </div></a>
                <a href="./projects/keyboard.html"><div class="projectcard">
                    <img src="img/kb-card.png">
                    <h3>Custom Keyboard</h3>
                </div></a>
            </div>
        </section>

        <div class="footerspace">
        </div>

        <section class="footer">
            <div>
            <p>Copyright &copy 2024 Aigne McGeady-Bruce</p>
            </div>
        </section>

        <script src="js/script.js"></script>

    </body>
</html>
